\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adhikari2004sensitivity}
\citation{gige}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a Fabry Perot cavity\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gige}{{1}{1}{A schematic of a Fabry Perot cavity\relax }{figure.caption.1}{}}
\citation{feedforward}
\citation{feedforward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical feedback control loop\relax }}{2}{figure.caption.2}}
\newlabel{fig:control_loop_bd}{{2}{2}{A typical feedback control loop\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\newlabel{objectives}{{2}{2}{Objectives}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensing and control of angular motion\relax }}{3}{figure.caption.3}}
\newlabel{fig:overall}{{3}{3}{Sensing and control of angular motion\relax }{figure.caption.3}{}}
\citation{optlev_note}
\citation{qpd_equations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of an optical lever\relax }}{4}{figure.caption.4}}
\newlabel{fig:oplev_schematic}{{4}{4}{Design of an optical lever\relax }{figure.caption.4}{}}
\citation{control_slides}
\citation{control_slides}
\citation{feedforward}
\newlabel{x}{{1}{5}{Objectives}{equation.2.1}{}}
\newlabel{y}{{2}{5}{Objectives}{equation.2.2}{}}
\newlabel{fig:2theta}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2theta}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:qpd}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qpd}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified representations of the optical lever system (a) Angular deflection of the mirror and reflected beam \cite  {control_slides} (b) Illustration of a four quandrant photodiode\relax }}{5}{figure.caption.5}}
\newlabel{fig:oplev}{{5}{5}{Simplified representations of the optical lever system (a) Angular deflection of the mirror and reflected beam \cite {control_slides} (b) Illustration of a four quandrant photodiode\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}{section.3}}
\newlabel{approach}{{3}{6}{Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training a neural network to determine angular motion\relax }}{6}{figure.caption.6}}
\newlabel{fig:train}{{6}{6}{Training a neural network to determine angular motion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural network at test time\relax }}{6}{figure.caption.7}}
\newlabel{fig:test}{{7}{6}{Neural network at test time\relax }{figure.caption.7}{}}
\bibcite{adhikari2004sensitivity}{1}
\bibcite{feedforward}{2}
\bibcite{optlev_note}{3}
\bibcite{qpd_equations}{4}
\bibcite{control_slides}{5}
\bibcite{gige}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{7}{section.4}}
\newlabel{ligodoc-lastpage}{{4}{7}{Project Timeline}{section*.8}{}}
